<!DOCTYPE html>
<html lang="en">
<head>
    <title>On-Screen Keyboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon"
    href="C:\Users\HP\Downloads\Fevicon[1].jpeg">

    <style>

        .body{
            font-family: Arial, sans-serif;
          /*  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWyz98YznOygytpgtzTgTp5ajyi6MKe059-Q&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;  */
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .keyboard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .keyboard {
            display: flex;
            flex-direction: column;
            background-color: #eeeeee;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 40px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .key {
            width: 60px;
            height: 60px; 
            margin: 5px;
            border: 1px solid #000000;
            border-radius: 10px; 
            font-size: 24px; 
            text-align: center;
            cursor: pointer;;
            background-color: #fbcfae;
        }

        .k {
            width: 70px;
            height: 60px;
            margin: 5px;
            border: 1px solid #000000;
            border-radius: 10px; 
            font-size: 24px; 
            text-align: center;
            cursor: pointer;
            background-color: #ff5733;
        }

        .key:hover {
            background-color: #e3d8cf;
        }
        .k:hover{
            background-color: #e3d8cf;
        }

        .space {
            grid-column: span 2;
            background-color: #ff7455;
            color: rgb(19, 18, 18);
            width: 330px;
        }

        .tab {
            width: 60px;
            background-color: #ff5733;
            
        }

        .caps {
            width: 95px;
            background-color: #ff5733;
            border: #ff5733;
        }

        .caps-lock-indicator {
            color: #000;
            transition: color 0.3s; 
        }

        .caps-lock-on {
            color: #FF0000; 
        }


        .shift {
            width: 130px;
            background-color: #ff5733;
            border: #ff5733;
        }

        ._1 {
            width: 30px;
            background-color: #ff5733;
            border: #ff5733;
        }

        .backspace {
            width: 90px;
            background-color: #ff5733;
            border: #ff5733;
        }

        .text-field {
            width: 65%;
            height: 50px;
            border: 2px solid #777777;
            border-radius: 10px;
            text-align: center;
            margin: 50px 0;
            background-color: #ebebeb;
            font-size: 24px;
        }

        .keyss{
            width: 60px;
            height: 60px;
            margin: 5px;
            border-radius: 10px;
            border:3px solid #fd0000; 
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            background-color: #ffb378;
        }

        .keyss:hover {
            background-color: #e41e18;
        }


        .color-panel {
            top: 0;
            right: 0;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .color-input {
            margin-bottom: 10px;
        }

        #apply-colors {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .emoji-btn {
            width: 60px;
            height: 50px;
            font-size: 16px;
        }

        .e {
            width: 140px ;
        }

        .textarea {
              width: 700px;
              height: 50px;
              padding: 10px;
              border: 4px dashed #b91c1c;
              text-size-adjust: auto;
              font-size: x-large;
            }
            .border-indigo{ border-color: #4238ca; }

/* border: 4px solid #ff4c24; */

      /*  .input-field {
            width: 800px;
            height: 30px;
            border: 2px solid #000000;
            border-radius: 10px;
            padding: 100%;
            text-align: center;
        }*/

/*
        .content{
            height: 25px;
            text-align:center;
            padding-top: 90px;
            padding-bottom: 50px; 
           
        }*/

    </style>
</head>
<body>


    <!-- <div class="content">
      <input type="text" class="input-field" id="text-input" readonly>
    </div> -->

    <div class="keyboard-container">
        <textarea class="textarea" id="mytextarea"
        placeholder="Enter your message here..."></textarea>
 </div>
        
   <div class="keyboard">

     <!--   <div class="row">
            <button class="key emoji-btn" onclick="toggleSymbols()">Emoji</button>
        </div>    -->
    
        <div class="row symbols-row" style="display: none;">
        <button class="key" onclick="playSound(this); typeCharacter('&#10084;')">❤</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128522;')">😊</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128516;')">😄</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128515;')">😃</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128513;')">😁</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128514;')">😆</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128514;')">😂</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128526;')">😎</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128540;')">😜</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128525;')">😍</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128519;')">😇</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128527;')">😏</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128523;')">😋</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128524;')">😌</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128523;')">😛</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128546;')">😢</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128533;')">😕</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128528;')">😐</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#128545;')">😠</button>
        <button class="key" onclick="playSound(this); typeCharacter('&#127881;')">🎉</button>
        </div>
      <!--  <div class="row">
            <button class="key gifButton" onclick="gifs()">Gif</button>

        </div>   -->
        
       

        <div class="row">
            <button class="key _1" onclick="playSound(this); typeCharacter('')"></button>
            <button class="key" onclick="playSound(this); typeCharacter('1')">1</button>
            <button class="key" onclick="playSound(this); typeCharacter('2')">2</button>
            <button class="key" onclick="playSound(this); typeCharacter('3')">3</button>
            <button class="key" onclick="playSound(this); typeCharacter('4')">4</button>
            <button class="key" onclick="playSound(this); typeCharacter('5')">5</button>
            <button class="key" onclick="playSound(this); typeCharacter('6')">6</button>
            <button class="key" onclick="playSound(this); typeCharacter('7')">7</button>
            <button class="key" onclick="playSound(this); typeCharacter('8')">8</button>
            <button class="key" onclick="playSound(this); typeCharacter('9')">9</button>
            <button class="key" onclick="playSound(this); typeCharacter('0')">0</button>
            <button class="key" onclick="playSound(this); typeCharacter('-')">-</button>
            <button class="key" onclick="playSound(this); typeCharacter('=')">=</button>
            <button class="key backspace" onclick="playSound(this); typeCharacter('backspace')">back <br> space</button>

        </div>
        <div class="row">
            <button class = "key tab" onclick="playSound(this); typeCharacter('')"> tab </button>
            <button class="key" onclick="playSound(this); typeCharacter('Q')">Q</button>
            <button class="keyss" onclick="playSound(this); typeCharacter('W')">W</button>
            <button class="key" onclick="playSound(this); typeCharacter('E')">E</button>
            <button class="key" onclick="playSound(this); typeCharacter('R')">R</button> 
            <button class="key" onclick="playSound(this); typeCharacter('T')">T</button>
            <button class="key" onclick="playSound(this); typeCharacter('Y')">Y</button>
            <button class="key" onclick="playSound(this); typeCharacter('U')">U</button>
            <button class="key" onclick="playSound(this); typeCharacter('I')">I</button>
            <button class="key" onclick="playSound(this); typeCharacter('O')">O</button>
            <button class="key" onclick="playSound(this); typeCharacter('P')">P</button> 
            <button class="key" onclick="playSound(this); typeCharacter('&#91')">[</button> 
            <button class="key" onclick="playSound(this); typeCharacter('&#93')">]</button>
            <button class="key" onclick="playSound(this); typeCharacter('&#x7C')">|</button>
         
            
           
        </div>
        <div class="row">
            <button class=" key caps" onclick="playSound(this); typeCharacter('caps')">caps</button>
            <button class="keyss" onclick="playSound(this); typeCharacter('A')">A</button> 
            <button class="keyss" onclick="playSound(this); typeCharacter('S')">S</button> 
            <button class="keyss" onclick="playSound(this); typeCharacter('D')">D</button> 
            <button class="key" onclick="playSound(this); typeCharacter('F')">F</button> 
            <button class="key" onclick="playSound(this); typeCharacter('G')">G</button> 
            <button class="key" onclick="playSound(this); typeCharacter('H')">H</button> 
            <button class="key" onclick="playSound(this); typeCharacter('J')">J</button> 
            <button class="key" onclick="playSound(this); typeCharacter('K')">K</button> 
            <button class="key" onclick="playSound(this); typeCharacter('L')">L</button> 
            <button class="key" onclick="playSound(this); typeCharacter(';')">;</button> 
            <button class="key" onclick="playSound(this); typeCharacter('&#34')">"</button> 
            <button class="key caps" onclick="playSound(this); typeCharacter('enter')">enter</button>
        </div>
            <!-- 3rd row -->
        <div class="row">
            <button class = "key shift" onclick="playSound(this); typeCharacter('')"> shift </button>
            <button class="key" onclick="playSound(this); typeCharacter('Z')">Z</button> 
            <button class="key" onclick="playSound(this); typeCharacter('X')">X</button> 
            <button class="key" onclick="playSound(this); typeCharacter('C')">C</button>
            <button class="key" onclick="playSound(this); typeCharacter('V')">V</button> 
            <button class="key" onclick="playSound(this); typeCharacter('B')">B</button> 
            <button class="key" onclick="playSound(this); typeCharacter('N')">N</button>
            <button class="key" onclick="playSound(this); typeCharacter('M')">M</button> 
            <button class="key" onclick="playSound(this); typeCharacter(',')">,</button> 
            <button class="key" onclick="playSound(this); typeCharacter('.')">.</button>
            <button class="key" onclick="playSound(this); typeCharacter('&#47')">/</button> 
            <button class = "key shift" onclick="playSound(this); typeCharacter('')"> shift </button>
        </div>
            
        <div class="row">
            <button class="k" onclick="playSound(this); typeCharacter('')">ctrl</button>
            <button class="k" onclick="playSound(this); typeCharacter('')">fn</button>
            <button class="k" onclick="playSound(this); toggleSymbols()">😊</button>
            <button class="k" onclick="playSound(this); typeCharacter('')">alt</button>
            <button class="k space" onclick="playSound(this); typeCharacter('space')"></button>
            <button class="k" onclick="playSound(this); typeCharacter('')">alt</button>
            <button class="k" onclick="playSound(this); typeCharacter('')">ctrl</button>
            <button class="k e" onclick="playSound(this); window.open('https://tenor.com/', '_blank') ">GIF</button>
        </div>
         
         
        <div class="color-panel">
            <h3>Keyboard Color Settings</h3>
            <label for="backgroundColor" class="color-input">Background Color:</label>
            <input type="color" id="backgroundColor" class="color-input">
    
            <label for="keyColor" class="color-input">Key Color:</label>
            <input type="color" id="keyColor" class="color-input">
    
            <button id="apply-colors">Apply Colors</button>
        </div>

        <audio id="keyPressSound" keypress = "auto">
            <source src="c:\Users\OM MAHAJAN\Downloads\KeypressSound1.mp3" type="audio/mp3">
        </audio>
    


        <script>
             function playSound(button) {
    const audio = document.getElementById('keyPressSound');
    audio.currentTime = 0;
    audio.play();

    button.style.boxShadow = '1px 1px 5px rgba(0, 0, 0, 0.3)';
    button.style.backgroundColor = '#e4dada';             //#e4dada

    setTimeout(() => {
        button.style.boxShadow = '';
        button.style.backgroundColor = '';
    }, 100);
}

// ============================================END==================================================

let isCapsLockOn = false;
let isCtrlPressed = false;
let isAltPressed = false;
let isShiftPressed = false;

function typeCharacter(character) {
    const textInput = document.getElementById('mytextarea');

    if (isCtrlPressed) {
        textInput.value += character.toUpperCase();
        isCtrlPressed = false; 
    } else if (isAltPressed) {
        textInput.value += $(character);
        isAltPressed = false; 
    } else if (isShiftPressed) {
        textInput.value += handleShift(character);
        isShiftPressed = false; 
    } else if (character === 'caps') {
        isCapsLockOn = !isCapsLockOn;
    } else if (character === 'backspace') {
        textInput.value = textInput.value.slice(0, -1);
    } else if (character === 'space') {
        textInput.value += ' ';
    } else if (character === 'tab') {
        textInput.value += '\t';
    } else if (character === 'enter') {
        textInput.value += '\n';
    } else {
        if (isCapsLockOn) {
            textInput.value += character.toUpperCase();
        } else {
            textInput.value += character.toLowerCase();
        }
    }
}

function handleShift(character) {
    switch (character) {
        case '1':
            return '!';
        case '2':
            return '@';
        default:
            return character.toUpperCase();
    }
}

document.addEventListener('keydown', function(event) {
    if (event.key === 'Control') {
        isCtrlPressed = true;
    } else if (event.key === 'Alt') {
        isAltPressed = true;
    } else if (event.key === 'Shift') {
        isShiftPressed = true;
    } else if (event.key === 'Fn') {
    }
});

document.addEventListener('keyup', function(event) {
    if (event.key === 'Control') {
        isCtrlPressed = false;
    } else if (event.key === 'Alt') {
        isAltPressed = false;
    } else if (event.key === 'Shift') {
        isShiftPressed = false;
    }
});

const backgroundColorInput = document.getElementById('backgroundColor');
        const keyColorInput = document.getElementById('keyColor');

        
        const applyColorsButton = document.getElementById('apply-colors');
        applyColorsButton.addEventListener('click', applyColors);

        function applyColors() {
            const keyboard = document.querySelector('.keyboard');
            const keys = document.querySelectorAll('.key, .k, .keyss');

            keyboard.style.backgroundColor = backgroundColorInput.value;

            keys.forEach(key => {
             key.style.backgroundColor = keyColorInput.value;
            });
            
        }

        function toggleSymbols() {
            const symbolsRow = document.querySelector('.symbols-row');
            symbolsRow.style.display = (symbolsRow.style.display === 'none') ? 'flex' : 'none';
        }
        function gifs() {
            const symbolsRow = document.querySelector('.symbols-row');
            symbolsRow.style.display = (symbolsRow.style.display === 'none') ? 'flex' : 'none';
        }

    

        </script>
        
    </div>
</body>
</html>
